<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:orientation="vertical">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/lb_roomNo4"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="393dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/lb_checkOut1"
        android:layout_width="165dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="243dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="154dp"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:layout_marginBottom="273dp"
        android:hint="Check-In Date :" />

    <TextView
        android:id="@+id/lb_checkIn1"
        android:layout_width="168dp"
        android:layout_height="26dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:layout_marginBottom="243dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="176dp"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="273dp"
        android:hint="Check-Out Date :" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="92dp"
        android:layout_height="21dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="255dp"
        android:layout_marginRight="255dp"
        android:layout_marginBottom="394dp"
        android:hint="Room No :" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="92dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="255dp"
        android:layout_marginRight="255dp"
        android:layout_marginBottom="350dp"
        android:hint="Adult No :" />

    <TextView
        android:id="@+id/lb_adultNo1"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="351dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/lb_childNo1"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="351dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="198dp"
        android:layout_marginLeft="198dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="351dp"
        android:hint="Child No :" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/custom_dlt_btn"
        android:text="Cancel Booking"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="322dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/custom_edt_btn"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>