<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name" />


    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="168dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonUpdateArtist"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edt_btn"
            android:gravity="center"
            android:text="EDIT"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonDeleteArtist"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_dlt_btn"
            android:gravity="center"
            android:text="CANCEL BOOKING"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>